#grounpPage{
    position:absolute;
    width: 100%;
    overflow: auto;
    .grounpPageTitle{
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        background-color: gainsboro;
        padding-left: 4rem;
        font-size: 16px;
        margin-top: 3rem;
    }
    //图片
    .grounpPageImg{
        width: 100%;
        height: 8rem;
        background-color: gold;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        div{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translateX(-50%);
        }
    }
    //内容
    // .grounpPagecontent{
    //     width: 100%;
    //     height: 7rem;
    //     div{
    //         width: 1000px;
       
    //         font-size: 14px;
          
       
    //         span{
    //             height: 100%;
    //             border-bottom: 1px solid gray;
    //         }
    //     }
    // }
    //块
    .grounpPageModel{
        width: 110%;
        height: 550px; 
        margin: 0 0 0 -3rem ;
        .grounpPageCenters{
            width: 50%;
            height: rem;
            margin: 0 auto;
            div{
               
                width: 800px;
                height: 0  0   0  600px ;
                border: 1px solid gainsboro;
               
                .topCenter{
                    margin: 0 auto;
                    background-color:gainsboro;
                    width:100%;
                    height: 40px;
                    line-height: 20px;
                    font-size: 12px;
                    
                }
                .bottomCenter{
                    width:100%;
                    height: 150px;
                    line-height: 30px;
                    font-size: 12px;
                }
            }
            .kuai1,.kuai{
                margin: 60px;
            }
        }
       
       
    }

}