//import './../../static/css/main.less'

.nav-footer{
    width: 100%;
    height: 2.5rem;
    position: fixed;
    background:#ffffff;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    ul{
        width: 100%;
        height: 100%;
        li{
            width: 25%;
            height: 100%;
            float: left;
            text-align: center; 
            img{
                width: 1.5rem;
                height: 1.5rem;
                display: block;
                margin: 0 auto;
            }
            span{
                color: #999999;
                display: block;
                font-size: .4rem;
                padding-top: .1rem;
            }
            .active{
                color: #16C692;
            }
        }
    } 
}
a{
    display: block;
}
