#intelligencePage{
    position:absolute;
    width: 100%;
    overflow: auto;
    background-color:white;
    
     //标题
     .grounpPageTitle{
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        background-color: gainsboro;
        padding-left: 4rem;
        font-size: 16px;
        margin-top: 3rem;
    }
    //图片
    .grounpPageImg{
        width: 100%;
        height: 7rem;
        background-color: gold;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        div{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translateX(-50%);
        }
    }
    // //中心
    // .intelligencePageCenter{
    //     width: 1000px;
    //     height: 4rem;
    //     margin: 0 auto;
    //     background-color:white;
    //     display: flex;
    //     padding-top: 1.5rem;
    //     .firstCenter{
    //         flex: 3;
    //         color: #333333;
    //         h3{
    //             font-size: 15px;
    //             padding-bottom: .4rem;
    //         }
    //         span{
    //             font-size: 12px;
    //         }
    //     }
    //     .secondCenter{
    //         flex: 3;
    //        img{
    //            width: 350px;
    //            height: 103px;
    //        }
    //     }
    //     .thirdCenter{
    //         flex: 2;
    //         div{
    //             float: right;
    //             padding-top: 2rem;
    //         }
    //     }
    // }
    // 中下
    .intelligenceCenter{
        width: 100%;
        height: 10rem;
        background-color:#F7F7F7;
        .wrap{
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            .leftI{
                flex: 1.5;
                h2{
                    padding-top: 1.2rem;
                    padding-left: .6rem;
                    font-size: 14px;
                }
            }
            .rightI{
                flex: 6;
                // background-color: red;
                div{
                    width: 100%;
                    height: 120px;
                    border-bottom: 1px solid #e5e5e5;
                    h2{
                        line-height: 40px;
                        font-size: 14px;
                    }
                    .spanLeft{
                        line-height: 25px;
                        font-size: 12px;
                        color: #333333;
                        cursor: pointer; 
                    }
                    // .spanLeft:hover{
                    //     border-bottom: 1px solid gray;
                    // }
                    .spanRight{
                        margin-left: 9.3rem;
                    }
                }
                .fistR{
                   margin-top: 1rem; 
                }
             }
         }
    }
    // 图片
    .intelligenceImg{
        width: 100%;
        height: 7rem;
        background-color: white;
        .imgTitle{
            width: 1000px;
            height: 1.6rem;
            margin: 0 auto;
            font-size: 15px;
            color: black;
            font-weight: bold;
            text-align: center;
            line-height: 1.6rem;
        }
        .imgS{
            width: 1000px;
            margin: 0 auto;
            height: 4rem;
            div{
                width: 322px;
                height: 178px;
                float: left;
                margin-left: .2rem;
                img{
                    width: 100%;
                    height: 100%;
                   
                }
            }
        }
    }
    //kuai
    .model_q{
        width: 100%;
        height: 9rem;
        background-color: #F7F7F7;
        .model_div{
            width: 1000px;
            margin: 0 auto;
            height: 5rem;
            div{
                width: 235px;
                height: 214px;
                margin-top: 1rem;
                background-color: white;
                margin-left: 15px;
                float: left;
                border-radius: 2px;
                .titles{
                    width: 95%;
                    height: .9rem;
                    margin: 0 auto;
                    border-bottom: 1px solid #333333;
                    text-align: center;
                    line-height: .7rem;
                    font-size: 14px;
                }
                span{
                    line-height: 25px;
                    margin-left: .5rem;
                }
            }
        }
        .divs{
            width: 1000px;
            margin: 0 auto;
            height: 4rem;
            div{
                height: 45px;
                width: 235px;
                margin-top: .3rem;
                text-align: center;
                line-height: 45px;
                font-size: 15px;
                font-weight: 200;
                background-color:white;
                margin-left: 15px;
                float: left;
            }
        }
    }
}
.bottomSpanLoca{
    float:right;
    padding-top: .4rem;
}