

#Wrap{
    width: 100%;
    height:3rem;
    background:#fff;
    position:fixed;
    z-index:9999;
    top: 0;
    clear: both;
    border-bottom: 2px solid red;
    .leftSvg{
        width: 30%;
        height: 3rem;
        float: left;
        img{
            width: 280px;
            height: 30px;
            display: block;
            padding-top: 1.7rem;
            padding-left: 4rem;
        }
    }
    .rightWrap{
        width: 65%;
        float: right;
        .rightWrapTop{
            width: 100%;
            height: 1.5rem;
            margin-left: 16rem;
            line-height: 1.5rem;
           
            img{
                width: 18px;
                height: 18px;
                display: inline-block;
                margin-top: .1rem;
                transform: rotate(90deg);
            }
                .rightWrapTop1{
            font-size: 12px;
                }
        }
        .rightWrapBottom{
            width: 100%;
            // height: 1.5rem;
            div{
                // height: 100%;
                line-height: 1.5rem;
                float: left;
                font-size: 14px;
            }
            .title_T{
               margin-left: 1.2rem;
            }
        }
    }
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
    .dropdown-content {
        display: none;
        position: fixed;
        background-color:rgba(26, 26, 26, 0.95);
        width: 25rem;
        height: 210px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 99;
        .child_Content{
            width: 90%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            .child_title{
                width: 100%;
                height: 1.3rem;
                border-bottom: 1px solid gray;
            }
            .child_center{
                width: 100%;
                height: 1.3rem;
                div{
                    width: 20%;
                    border-bottom: 1px solid gray;
                }
                .child_font{
                    margin-left: 1rem;
                }
            }
        }
    }
}
.dropdown:hover .dropdown-content {
    display: block;  
}
//第一个
.dropdownO{
    position: relative;
    display: inline-block;
    margin-left: 1rem;
    .dropdown-content {
        display: none;
        position: fixed;
        background-color:rgba(26, 26, 26, 0.95);
        width: 25rem;
        height: 430px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 99;
        .child_Content{
            width: 90%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            .child_title{
                width: 100%;
                height: 1.3rem;
                border-bottom: 1px solid gray;
            }
            .child_center{
                width: 100%;
                height: 1.3rem;
                div{
                    width: 20%;
                    border-bottom: 1px solid gray;
                }
                .child_font{
                    margin-left: 1rem;
                }
            }
        }
    }
}
.dropdownO:hover .dropdown-content {
    display: block;  
}
//第二个
.dropdownT{
    position: relative;
    display: inline-block;
    margin-left: 1rem;
    .dropdown-content {
        display: none;
        position: fixed;
        background-color:rgba(26, 26, 26, 0.95);
        width: 25rem;
        height: 430px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 99;
        .child_Content{
            width: 90%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            .child_title{
                width: 100%;
                height: 1.3rem;
                border-bottom: 1px solid gray;
            }
            .child_center{
                width: 100%;
                height: 1.3rem;
                div{
                    width: 20%;
                    border-bottom: 1px solid gray;
                }
                .child_font{
                    margin-left: 1rem;
                }
            }
        }
    }
}
.dropdownT:hover .dropdown-content {
    display: block;  
}
//第三个
.dropdownTh{
    position: relative;
    display: inline-block;
    margin-left: 1rem;
    .dropdown-content {
        display: none;
        position: fixed;
        background-color:rgba(26, 26, 26, 0.95);
        width: 25rem;
        height: 430px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 99;
        .child_Content{
            width: 90%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            .child_title{
                width: 100%;
                height: 1.3rem;
                border-bottom: 1px solid gray;
            }
            .child_center{
                width: 100%;
                height: 1.3rem;
                div{
                    width: 20%;
                    border-bottom: 1px solid gray;
                }
                .child_font{
                    margin-left: 1rem;
                }
            }
        }
    }
}
.dropdownTh:hover .dropdown-content {
    display: block;  
}
.ponits1{
    cursor: pointer;
    padding-bottom: 5px;
    font-size: 12px;
}
.ponits1:hover{
    color: #CC4C4C;
    border-bottom: 2px solid #CC4C4C;
}
.ponits2{
    cursor: pointer;
    padding-bottom: 5px;
    font-size: 12px;
}
.ponits2:hover{
    color: #CC4C4C;
    border-bottom: 2px solid #CC4C4C;
}
.ponits3{
    cursor: pointer;
    padding-bottom: 5px;
    font-size: 12px;
}
.ponits3:hover{
    color: #CC4C4C;
    border-bottom: 2px solid #CC4C4C;
}
.ponits4{
    cursor: pointer;
    padding-bottom: 5px;
    font-size: 12px;
}
.ponits4:hover{
    color: #CC4C4C;
    border-bottom: 2px solid #CC4C4C;
}
// 中部
#WrapCenter{
    position:absolute;
    width: 100%;
    overflow: auto;
    .lunbo{
        height: 667px;
        width: 100%;
        #size{
            width: 100%;
            height: 100%;
        }
    }
    .wrapList{
        height: 1500px;
        width: 100%;
        background:#F7F7F7;
    }
}
.wrapListAll{
    width: 75%;
    height: 970px;
    margin: 0 auto;
    background: #FFFFFF;
    margin-top: -2.5rem;
    position: relative;
    z-index: 99; 
}
#listAcross{
    width: 100%;
    height: 1rem;
    font-size: 18px;
    padding-top: .7rem;
    text-align: center;
    color: grey;
}
.tabs{
    width: 85%;
    margin: 0 auto;
    
}
.Content{
    width: 100%;
    height: 100%;
}
.TabsContent{
    height: 2.3rem;
    width: 100%;
    font-size: 12px;
    border-bottom: 1px solid gray;  
}
 
.TabsContentLeft{
    // flex: 2;
    width: 20%;
    height: 100%;
    float: left;
    span{
        width: 150px;
        height: .5rem;
        display: block;
        color: white;
        margin-top: .8rem;
        background-color: grey;
        text-align: center;
        padding-top: .1rem;
    }
}
.TabsContentCenter{
    width: 70%;
    height: 100%;
    float: left;
    color: #333333;
    p{
        margin-top: .5rem;
        margin-bottom: .2rem;
    }
    // flex: 7;
}
.TabsContentCenter span:hover{
    border-bottom: 1px solid black;
}
.TabsContentRight{
    width: 10%;
    height: 100%;
    font-size: 12px;
    float: left;
    text-align: center;
    span{
        display: block;
        margin-top: 1rem;
    }
}

#wrapAllTip{
    width: 100%;
    height: 20rem;
    margin-top: .7rem;
    .TipDiv{
        width: 75%;
        height: 2.4rem;
        background:white;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        .TipDivLeft{
            flex: 3;
            color: red;
            font-size: 16px;
            text-align: center;
            line-height: 2.4rem;
        }
        .TipDivRight{
            flex: 9;
            // color: #333333;
            p{
                font-weight: bold;
                margin-top: .64rem;
            }
            span{
                display: block;
                margin-top: .2rem;
                color: #333333;
            }
        }
    }
    .imgageDiv{
        width: 100%;
        height: 380px;
        margin-top: 1rem;
        background: yellowgreen;
        display: flex;
        div{
            flex: 1;
            img{
                width: 100%;
                height: 100%;
            }
            img:hover{
                transform: scale(1.02);
            }
        }
    }
    .imgCenterDiv{
        width: 100%;
        height: 240px;
        margin-top: 1rem;
        .imgCenterDivTitleT{
            height: 30px;
            width: 100%;
            font-size: 15px;
            text-align: center;
        }
        .imgCenterDivImgT{
            width: 75%;
            height: 200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            div{
                flex: 1;
                img{
                    width: 93%;
                    height: 100%;
                }
                img:hover{
                    transform: scale(1.02);
                }
            }
        }
        .imgCenterDivTitle{
            height: 30px;
            width: 100%;
            font-size: 15px;
            text-align: center;
        }
        .imgCenterDivImg{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            div{
                flex: 1;
                img{
                    width: 100%;
                    height: 100%;
                }
                img:hover{
                    transform: scale(1.02);
                }
            }
        }
    }
}
//底部
#wrap_Bottom{
    width: 100%;
    height: 650px;
    margin-top: 2rem;
    background:#1A1A1A;
    .wrap_Bottom_title{
        width: 75%;
        height: 570px;
        margin: 0 auto;
        color: #fff;
        font-size: 12px;
        .title{
            width: 100%;
            height: 2.5rem;
            font-size: 16px;
            line-height: 2.4rem;
        }
        .center{
          width: 100%; 
          display: flex;
          height: 325px;
          flex-direction: row;
          div{
              flex: 1;
              height: 40px;
              .childsTitle{
                  width: 90%;
                  line-height: 30px;
                  border-bottom: 1px solid beige;  
              }
              .titleSmall{
                width: 90%; 
                line-height: 30px;
                font-size: 12px;
                color: white;
              }
          }
        }
    }
    .bottomTop{
        width: 100%;
        height: 80px;
        background: #000000 !important;
        position: relative;
        .title{
            line-height: 80px;
            color: white;
            text-align: center;
        }
        .up{
            position: absolute;
            right: 30px;
            top: 20px;
            color: whitesmoke;
        }
    }
}

//a标签
a{color:#333333}
a:hover{color:#333333;}