#newPage{
    position:absolute;
    width: 100%;
    overflow: auto;
    background-color:white;

     //标题
     .grounpPageTitle{
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        background-color: gainsboro;
        padding-left: 4rem;
        font-size: 16px;
        margin-top: 3rem;
    }
    //图片
    .grounpPageImg{
        width: 100%;
        height: 7rem;
        background-color: gold;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
    }
 
    .intelligenceCenter{
        width: 110%;
        height: 15rem;
        background-color:#F7F7F7;
        margin: 0 0 0 -3rem ;
        .wrap{
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            .leftI{
                flex: 1.5;
                h2{
                    padding-top: 5rem;
                    padding-left: .6rem;
                    font-size: 14px;
                }
            }
            .rightI{
                flex: 6;
                // background-color: red;
                div{
                    width: 100%;
                    height: 160px;
                    border-bottom: 1px solid #e5e5e5;
                    h2{
                        line-height: 40px;
                        font-size: 14px;
                    }
                    .spanLeft{
                        line-height: 25px;
                        font-size: 14px;
                        color: #333333;
                        cursor: pointer; 
                    }
                    // .spanLeft:hover{
                    //     border-bottom: 1px solid gray;
                    // }
                    .spanRight{
                        margin-left: 15rem;
                    }
                }
                .fistR{
                   margin-top: 1rem; 
                }
             }
         }
    }

}