//homeHeader
.HomeWrap{
    background:#F8F6F6;
    width: 100%;
    overflow: hidden;
}
.wrap_header{
    width: 100%;
    height: 11.75rem;
    background: #ffffff;
    position: relative;
    // background: url(./../../../static/images/home/background.png) ;
    // background-repeat: no-repeat;
    // background-position: left top;
    // background-size: cover;
    .headerBg{
        width: 100%;
        height: 9.75rem;
        background: url(./../../../static/images/home/background.png) ;
        background-size: 100% 90%;
        background-position: left top;
        background-repeat: no-repeat;
        padding-top:1.2rem;
        position:relative;
        .search{
            width: 100%;
            height: 1.75rem;
            position:relative;
            .searchIcons{
                position: absolute;
                width: .6rem;
                height: .6rem;
                left: 1rem;
                bottom:.5rem;
            }
            .inputStyle{
                margin-left: .6rem;
                width: 16.25rem;
                height: 100%;
                float: left;
                // color: #CCCCCC;
                border-radius: .3rem;
                font-size: .7rem;
                -webkit-box-sizing: border-box;//谷歌浏览器
                -moz-box-sizing: border-box;//火狐浏览器
                box-sizing: border-box;//其它浏览器
                padding-left: 1.2rem;
            }
            .icon{
                float: right;
                width: .8rem;
                height: .95rem;
                margin: .4rem .55rem;
            }

        }
    }
}

//swiper
.swiper{
        width: 17.5rem; 
        height: 7.8rem;
        margin-left:.6rem;
        // margin: 0 auto;
        margin-top: .225rem; 
    .wrap_swiper_drop{
       border-radius: .4rem;
     }
}

//homeNoticeBar
#homeNoticeBar{
    width: 100%;
    height: 2.2rem;
    // margin: 1.9rem 0 auto auto;
    .homeNoticeBar_input{
        margin: 0 auto;
        width: 17.55rem;
        border-radius: .875rem;
    }
}
.classify{
    width: 100%;
    height: 4.1rem;
    ul{
        li{
            float: left;
            width: 25%;
            img{
              width: 2.5rem;
              height: 2.5rem; 
              margin-left:1.3rem;
              margin-right: 1rem; 
            }
            span{
                display: block;
                text-align: center;
                font-size: .75rem;
                color: #333333;
            }
        }
    }

}
//List
#ListDetail{
    width: 100%;
    height: auto;
    background:#F8F6F6;
    position: relative;
    .list{
        width: 100%;
        height: 11.2rem;
        background: red;
        border-radius: .4rem;
        margin-top:.5rem;
    }
}  