#introducePage{
    position:absolute;
    width: 100%;
    overflow: auto;
    background-color:white;
   
     //标题
     .grounpPageTitle{
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        background-color: gainsboro;
        padding-left: 4rem;
        font-size: 16px;
        margin-top: 3rem;
    }
    //图片
    .grounpPageImg{
        width: 100%;
        height: 7rem;
        background-color: gold;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        div{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translateX(-50%);
        }
    }
   // 内容
   .intelligenceCenter{
    width: 100%;
    height: 10rem;
    background-color:#F7F7F7;
    .wrap{
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        .leftI{
            flex: 1.5;
            h2{
                padding-top: 1.2rem;
                padding-left: .6rem;
                font-size: 14px;
            }
        }
        .rightI{
            flex: 6;
            // background-color: red;
            div{
                width: 100%;
                height: 140px;
                border-bottom: 1px solid #e5e5e5;
                h2{
                    line-height: 40px;
                    font-size: 14px;
                }
                .spanLeft{
                    line-height: 25px;
                    font-size: 12px;
                    color: #333333;
                    cursor: pointer; 
                }
                // .spanLeft:hover{
                //     border-bottom: 1px solid gray;
                // }
                .spanRight{
                    margin-left: 9.3rem;
                }
            }
            .fistR{
               margin-top: 1rem; 
            }
         }
     }
}
    //
    // .grounpPagecontent{
    //     width: 100%;
    //     height: 1.5rem;
    //     div{
    //         width: 1000px;
    //         height: 0.5rem;
    //         margin: 0 auto;
    //         font-size: 14px;
    //         padding-top: 0.5rem;
    //         letter-spacing:0px;
    //         line-height: 30px;
    //         span{
    //             border-bottom: 1px solid gray;
    // //         }
    // //     } 
    // }

    .introducePageImg{
        width: 1000px;
        height: 5rem;
        margin: 3rem 0 0 20% ;
        div{
            width: 480px;
            height: 340px;
            float: left;
            img{
                width: 480px;
                height: 275px; 
            }
            h3{
                margin-top: .2rem;
                color: gray;
                line-height: 20px;
            }
        }
        div:nth-child(2){
            margin-left: 20px;
        }
    }
    .xian{
        width: 1000px;
        height: 2rem;
        margin: 0 auto;
        font-size: 16px;
        line-height: 2.6rem;
        border-bottom: 1px solid gray;
    }
    //tu
    .threeTmg{
        width: 1000px;
        height: 950px;
        padding-top: 1rem;
        margin: 0 auto;
        div{
            float: left;
            width: 320px;
            height:310px;
            img{
                width: 100%;
                height: 180px;
            }
            h2{
                color: #B5B5B5;
                line-height: 18px;
            }
        }
        div:nth-child(2){
            margin-left:16px;
        }
        div:nth-child(3){
            margin-left:16px;
        }
        div:nth-child(5){
            margin-left:16px;
        }
        div:nth-child(6){
            margin-left:16px;
        }
        div:nth-child(8){
            margin-left:16px;
        }
        div:nth-child(9){
            margin-left:16px;
        }
    }
    //jiewei
    .xians{
        width: 1000px;
        height: 1rem;
        margin: 0 auto;
        font-size: 16px;
        line-height: .6rem;
    }
    //kuang
    .kuangIntroduce{
        width: 1000px;
        height: 3.1rem;
        margin: 0 auto;
        border:1px solid #e5e5e5;
        display: flex;
        padding:23px;
        div{
            flex: 1;
            h2{
                line-height: 35px;
                font-size: 14px;
                color: #333333;
                font-weight: 200;
            }
        }
    }
    .sbiaoti{
        width: 1000px;
        height: 1.5rem;
        margin: 0 auto; 
        padding-top:10px;
        line-height: 25px;
    }
}